{
  "scripts": {
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && node server.js",
    "start-electron": "concurrently \"npm run start-frontend\" \"wait-on http://localhost:3000 && electron ./electron\"",
    "start-both": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.0.1",
    "wait-on": "^8.0.3"
  }
}
